<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Loja de vendas de artigos decoraticos para interriores</title>
</head>

<body>
    
    <header class="header">
        <div class="logo">
            <img src="./assets/img/logo.jpg" alt="Logo da empresa" width="55%">
          </div>

        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li>|</li>
                <li><a href="./assets/pages/produtos.html">Produtos</a></li>
                <li>|</li>
                <li><a href="./assets/pages/contactos.html">Contactos</a></li>
                <li>|</li>
                <li><a href="./assets/pages/sobre.html">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <div style="text-align: center; margin: 2%;">
        <h2>Bem-vindo à nossa loja de artigos decorativos</h2>
        <br>
        <p>Temos uma grande variedade de produtos para decorar sua casa. Confira nossos destaques abaixo:</p>
    </div>

    <main>
        <section class="banner" style="background-image: url('./assets/img/interior.jpg');">
            <div class="title">
                <div>
                    <h1>Decore <br> sua casa</h1>
                  </div>
            </div>

            <div class="">
                <a href="#destaques" class="button">Ver produtos em destaque</a>
            </div>
        </section>
          
        <section id="destaques" class="destaques">
          <h2>Produtos em Destaque</h2>
        
        <div class="container">
                <div id="item1" class="item">
                    <div class="describe">
                        <span>59 750</span>
                        <br>
                        <a href="#" class="new">45 999</a>
                    </div>
                </div>
            <div id="item2" class="item">
                <div class="describe">
                    <span>59 750</span>
                    <br>
                    <a href="#" class="new">45 999</a>
                </div>
            </div>
            <div id="item3" class="item">
                <div class="describe">
                    <span>59 750</span>
                    <br>
                    <a href="#" class="new">45 999</a>
                </div>
            </div>
            <div id="item4" class="item">
                <div class="describe">
                    <span>59 750</span>
                    <br>
                    <a href="#" class="new">45 999</a>
                </div>
            </div>
            <div id="item5" class="item">
                <div class="describe">
                    <span>59 750</span>
                    <br>
                    <a href="#" class="new">45 999</a>
                </div>
            </div>
            <div id="item6" class="item">
                <div class="describe">
                    <span>59 750</span>
                    <br>
                    <a href="#" class="new">45 999</a>
                </div>
            </div>
            <div id="item7" class="item">
                <div class="describe">
                    <span>59 750</span>
                    <br>
                    <a href="#" class="new">45 999</a>
                </div>
            </div>
            
            <div id="item8" class="item">
                <div class="describe">
                    <span>59 750</span>
                    <br>
                    <a href="#" class="new">45 999</a>
                </div>
            </div>
            <div id="item9" class="item">
                <div class="describe">
                    <span>59 750</span>
                    <br>
                    <a href="#" class="new">45 999</a>
                </div>
            </div>
          </div>
                  
        </section>
      </main>

    <footer id="devTeam">
        <h2>Desenvolvedores</h2>
        <br><hr><br>
        <div class="devs-container">
            <div class="dev">
                <p>Adelaide Pimo</p>
                <a href="#devTeam"><img src="assets/icons/linkedin.png" alt="LinkedIn" />Adelaide Pimo</a>
                <a href="#devTeam"><img src="assets/icons/instagram.png" alt="Instagram" />Adelaide Pimo</a>
                <a href="#devTeam"><img src="assets/icons/facebook.png" alt="Facebook" />Adelaide Pimo</a>
                <a href="#devTeam"><img src="assets/icons/github.png" alt="GitHub" />AdelaidePimo</a>
                <a href="#devTeam"><img src="assets/icons/gmail.png" alt="E-mail" />AdelaidePimo@gmail.com</a>
            </div>
            <div class="dev">
                <p>Dario Nuvunga</p>
                <a href="#devTeam"><img src="assets/icons/linkedin.png" alt="LinkedIn" />Dario Nuvunga</a>
                <a href="#devTeam"><img src="assets/icons/instagram.png" alt="Instagram" />Dario Nuvunga</a>
                <a href="#devTeam"><img src="assets/icons/facebook.png" alt="Facebook" />Dario Nuvunga</a>
                <a href="#devTeam"><img src="assets/icons/github.png" alt="GitHub" />Dario Nuvunga</a>
                <a href="#devTeam"><img src="assets/icons/gmail.png" alt="E-mail" />darionuvunga@gmail.com</a>
            </div>
            <div class="dev">
                <p>Maira da Silva</p>
                <a href="#devTeam"><img src="assets/icons/linkedin.png" alt="LinkedIn" />Maira da Silva</a>
                <a href="#devTeam"><img src="assets/icons/instagram.png" alt="Instagram" />Maira da Silva</a>
                <a href="#devTeam"><img src="assets/icons/facebook.png" alt="Facebook" />Maira da Silva</a>
                <a href="#devTeam"><img src="assets/icons/github.png" alt="GitHub" />Maira da Silva</a>
                <a href="#devTeam"><img src="assets/icons/gmail.png" alt="E-mail" />mairadasilva@gmail.com</a>
            </div>
            <div class="dev">
                <p>Marlene Fernandes</p>
                <a href="#devTeam"><img src="assets/icons/linkedin.png" alt="LinkedIn" />Marlene Fernandes</a>
                <a href="#devTeam"><img src="assets/icons/instagram.png" alt="Instagram" />Marlene Fernandes</a>
                <a href="#devTeam"><img src="assets/icons/facebook.png" alt="Facebook" />Marlene Fernandes</a>
                <a href="#devTeam"><img src="assets/icons/github.png" alt="GitHub" />Marlene Fernandes</a>
                <a href="#devTeam"><img src="assets/icons/gmail.png" alt="E-mail" />marlenefernandes@gmail.com</a>
            </div>
          <div class="dev">
            <p>Elgicio Lombole</p>
            <a href="#devTeam"><img src="assets/icons/linkedin.png" alt="LinkedIn" />Elgicio Lombole</a>
            <a href="#devTeam"><img src="assets/icons/instagram.png" alt="Instagram" />Elgicio Lombole</a>
            <a href="#devTeam"><img src="assets/icons/facebook.png" alt="Facebook" />Elgicio Lombole</a>
            <a href="#devTeam"><img src="assets/icons/github.png" alt="GitHub" />Elgicio Lombole</a>
            <a href="#devTeam"><img src="assets/icons/gmail.png" alt="E-mail" />elgiciolombole@gmail.com</a>
        </div>
        </div>
      </footer>
      
</body>
</html>